<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>适逢三月</title>
    <style>
      .header {
        text-align: center;
        padding: 40px;
        background: gray;
        background-image: url(image/太空月.jpg);
        background-size: cover;
      }
      .header img {
        width: 110px;
        height: 100px;
        border-radius: 100%;
      }
      .content {
        /* display: flex;
        justify-content: center; */
        max-width: 1000px;
        height: 500px;
        text-align: center;
        margin: 20px auto;
        color: red;
        background-color: rgb(184, 214, 217);
        background-image: url(image/刘亦菲2.jpg);
        background-size: cover;
      }

      .bottom {
        background-color: gray;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="image/刘亦菲3.jpg" alt="spring" />
    </div>
    <div class="content">
      <h1>欢迎诸位来小站</h1>
      <h1 style="color: red">自学两月有点烦</h1>
      <h2 style="color: orangered">三件基础刚学完</h2>
      <h3 style="color: yellow">该学框架很无感</h3>
      <h1 style="color: green">大家说该怎么办</h1>
      <h2 style="color: blue">莫要戏谈弃坑言</h2>
      <h3 style="color: rgb(24, 218, 235)">行行业业不好干</h3>
      <h1 style="color: purple">诸君可有良方传</h1>
    </div>
    <div class="bottom">
      <p>版权所有：shifeng.com</p>
      <a href="https://shifeng.com" target="_blank">我的网站</a>
    </div>
  </body>
</html>
